<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --c-accent: hsl(75, 94%, 57%);
      --c-white: hsl(0, 0%, 100%);
      --c-darkGrey: hsl(0, 0%, 12%);

      --c-lightGrey: hsl(0, 0%, 20%);
      --c-offBlack: hsl(0, 0%, 8%);

      --f-body: "Inter", sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: var(--f-body);
      font-size: 0.875rem;
    }

    #page {
      width: 100%;
      height: 100vh;
      background-color: var(--c-offBlack);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    #social-links-widget {
      background-color: var(--c-darkGrey);
      color: var(--c-white);
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;
    }

    .profile-info {
      text-align: center;
      width: 100%;
    }

    .profile-info > * {
      margin-block: 0.7rem;
    }

    .profile-info img {
      width: 36%;
      border-radius: 50%;
    }

    .profile-info .social-widget-name {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .profile-info .social-widget-tagline {
      margin-block: 1.7rem;
    }

    .profile-socials {

    }

    .profile-socials ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      list-style: none;
      margin: 0 auto;
      padding: 0;
      font-weight: 600;
      width: 100%;
    }

    .profile-socials .social-link {
      display: block;
      background-color: var(--c-lightGrey);
      color: var(--c-white);
      border-radius: 8px;
      text-align: center;
      text-decoration: none;
      padding: 1em 0;
      transition: all 0.4s ease-in-out;
    }

    .profile-socials .social-link:hover {
      color: var(--c-lightGrey);
      background-color: var(--c-accent);
    }

    .text-accent {
      color: var(--c-accent);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="page">

    <div id="social-links-widget" class="widget social-links-widget">
      <header class="profile-info">
        <img src="assets/images/avatar-jessica.jpeg" alt="Jessica photo">
        <h3 class="social-widget-name">Jessica Randall</h3>
        <h4 class="social-widget-location text-accent">London, United Kingdom</h4>
        <p class="social-widget-tagline">
          "Front-end developer and avid reader."
        </p>
      </header>
      <div class="profile-socials">
        <ul>
          <li><a class="social-link" href="#">GitHub</a></li>
          <li><a class="social-link" href="#">Frontend Mentor</a></li>
          <li><a class="social-link" href="#">LinkedIn</a></li>
          <li><a class="social-link" href="#">Twitter</a></li>
          <li><a class="social-link" href="#">Instagram</a></li>
        </ul>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>

  </div>
</body>

</html>
