<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">

  <style>
    :root {
      --c-yellow: hsl(47, 88%, 63%);
      --c-white: hsl(0, 0%, 100%);
      --c-grey: hsl(0, 0%, 50%);
      --c-black: hsl(0, 0%, 7%);

      --f-body: "Figtree", sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    #page {
      width: 100%;
      height: 100vh;
      background-color: var(--c-yellow);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    .card-entry-preview {
      font-family: var(--f-body);
      font-weight: 500;
      width: 375px;
      background-color: var(--c-white);
      color: var(--c-black);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      border: 1px solid var(--c-black);
      line-height: 1;
      border-radius: 16px;
      filter: drop-shadow(0.5rem 0.5rem);
    }

    .card-entry-preview .entry-featured-img {
      padding-bottom: 1.2rem;
    }

    .card-entry-preview .entry-featured-img img {
      border-radius: 12px;
    }

    .card-content .entry-meta-category,
    .card-content .entry-title,
    .card-content .entry-author .byline
     {
      font-weight: 700;
    }

    .card-content .entry-meta-category {
      background-color: var(--c-yellow);
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: all 0.3s ease-in-out;
    }
    .card-content .entry-meta-category:hover {
      background-color: var(--c-black);
      color: var(--c-yellow);
    }

    .card-content .entry-title {
      font-size: 1.5rem;
    }
    .card-content .entry-title a {
      transition: all 0.2s ease-in-out;
    }
    .card-content .entry-title a:hover {
      color: var(--c-yellow);
    }

    .card-content .entry-brief {
      color: var(--c-grey);
      line-height: 1.5;
    }

    .card-entry-footer .entry-author {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1rem;
      padding: 0.5rem 0;
    }

    .card-entry-footer .entry-author img {
      height: 3rem;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

  </style>
</head>
<body>
  <div id="page">

    <div class="card-entry-preview">
      <div class="entry-featured-img">
        <img src="./assets/images/illustration-article.svg" alt="">
      </div>

      <div class="card-content">
        <a href="#" class="entry-meta-category">Learning</a>
        <p class="entry-meta-pubdate">Published 21 Dec 2023</p>

        <h3 class="entry-title"><a href="#">HTML & CSS foundations</a></h3>
        <p class="entry-brief">
          These languages are the backbone of every website, defining
          structure, content, and presentation.
        </p>

      <div class="card-entry-footer">
        <div class="entry-author">
          <img src="./assets/images/image-avatar.webp" alt="author photo">
          <span class="byline">Greg Hooper</span>
        </div>
      </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>

</html>
